IDEAS Conference Planner/Pages/AttendeesPage.xaml

<Page x:Class="IDEAS_Conference_Planner.Pages.AttendeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1040"
      Title="Attendees Page">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Label Content="Attendees" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="74" Width="295" FontSize="48" FontFamily="Times New Roman"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="938"/>
        <DataGrid HorizontalAlignment="Left" Height="393" Margin="10,117,0,0" VerticalAlignment="Top" Width="919" FontSize="24">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Title" x:Name="Title"/>
                <DataGridTextColumn Header="Abstract"/>
                <DataGridTextColumn Header="Bio"/>
                <DataGridTextColumn Header="Author(s)"/>
                <DataGridTextColumn Header="Category"/>
                <DataGridTextColumn Header="Demographics"/>
                <DataGridTextColumn Header="Rating 1"/>
                <DataGridTextColumn Header="Rating 2"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="272,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Add Attendee" HorizontalAlignment="Left" Margin="398,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Remove Attendee" HorizontalAlignment="Left" Margin="520,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Upload Table" HorizontalAlignment="Left" Margin="648,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>

        <Grid Name="BurgerMenu" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding ElementName=Burger, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Height="1000" Width="200">
            <Button Name="HomeView" Content="Home" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="HomeView_Click"/>
            <Button Name="PresentationsView" Content="Presentations" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="PresentationsView_Click"/>
            <Button Name="AttendeesView" Content="Attendees" IsEnabled="False" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="AttendeesView_Click"/>
            <Button Name="MailView" Content="Mail" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="MailView_Click"/>
        </Grid>
        <ToggleButton Name="Burger" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="48" Width="45">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image Source="/Resources/hamburger.png"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Page>