IDEAS Conference Planner/Pages/Attendees.xaml

<UserControl x:Class="ideashelper.Attendees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ideashelper"
             mc:Ignorable="d" d:DesignWidth="800" Height="458.4">
    <Grid Background="#FFFEFF5B" Margin="0,0,-179,-204.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Attendees" HorizontalAlignment="Left" Margin="389,9,0,0" VerticalAlignment="Top" Height="74" Width="208" FontSize="48" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="48">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="hamburger.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="790" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="975" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DataGrid HorizontalAlignment="Left" Height="406" Margin="10,142,0,0" VerticalAlignment="Top" Width="955" HeadersVisibility="Column" Grid.ColumnSpan="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="406" Margin="141,142,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="Send_Message" Content="View Detail" HorizontalAlignment="Left" Margin="139,572,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" FontSize="16"/>
        <Button x:Name="Send_Message_Copy" Content="Add New" HorizontalAlignment="Left" Margin="284,572,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" FontSize="16"/>
        <Button x:Name="Send_Message_Copy1" Content="Remove" HorizontalAlignment="Left" Margin="427,572,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" FontSize="16" RenderTransformOrigin="1.319,0.65" Grid.ColumnSpan="2"/>
        <Button x:Name="Send_Message_Copy2" Content="Send Message" HorizontalAlignment="Left" Margin="44,572,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" FontSize="16" RenderTransformOrigin="1.319,0.65" Grid.Column="1"/>
        <Button x:Name="Send_Message_Copy3" Content="Upload Table" HorizontalAlignment="Left" Margin="190,572,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="Button_Click" FontSize="16" RenderTransformOrigin="1.319,0.65" Grid.Column="1"/>



    </Grid>
</UserControl>
