IDEAS Conference Planner/Pages/Home.xaml

<Window x:Class="ideashelper.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="IDEASHELPER" Background="#FFFEFF5B">
        <Label Content="Home" HorizontalAlignment="Left" Margin="319,24,0,0" VerticalAlignment="Top" Height="74" Width="135" FontSize="48" FontFamily="Times New Roman"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="50,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="695"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="212" Margin="51,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFE8D5FF" HorizontalAlignment="Left" Height="212" Margin="51,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="70,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <Label Content="Presentations" HorizontalAlignment="Left" Height="28" Margin="70,151,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="- 42 unrated pres...&#xD;&#xA;- 28 unviewed pre...&#xD;&#xA;- 340 uncategorized...&#xD;&#xA;...." HorizontalAlignment="Left" Height="93" Margin="70,194,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="View" HorizontalAlignment="Left" Height="26" Margin="95,308,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="212" Margin="298,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFE8D5FF" HorizontalAlignment="Left" Height="212" Margin="298,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="317,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Label Content="Attendees" HorizontalAlignment="Left" Height="28" Margin="317,151,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <Label Content="- 23 new attendees...&#xA;- 920 total attendee...&#xD;&#xA;...&#xD;&#xA;..." HorizontalAlignment="Left" Height="93" Margin="317,194,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="View" HorizontalAlignment="Left" Height="26" Margin="348,308,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="212" Margin="543,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFE8D5FF" HorizontalAlignment="Left" Height="212" Margin="543,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="562,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Label Content="Mail" HorizontalAlignment="Left" Height="28" Margin="562,151,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <Label Content="- 26 new messages&#xA;- Message from: ...&#xA;- 300 total messages&#xD;&#xA;...." HorizontalAlignment="Left" Height="93" Margin="562,194,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="View" HorizontalAlignment="Left" Height="26" Margin="589,308,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"/>

    </Grid>
</Window>

