IDEAS Conference Planner/Pages/PresentationsPage.xaml

<Page x:Class="IDEAS_Conference_Planner.Pages.PresentationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDEAS_Conference_Planner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1040"
      Title="PresentationsPage">

    <Grid>
        <Label Content="Presentations" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="74" Width="295" FontSize="48" FontFamily="Times New Roman"/>
        <Button Name="Burger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="48" Click="Burger_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Resources/hamburger.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="938"/>
        <DataGrid HorizontalAlignment="Left" Height="393" Margin="10,117,0,0" VerticalAlignment="Top" Width="919"/>
        <Label Content="Presentation Actions" HorizontalAlignment="Left" Margin="88,544,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Table Actions" HorizontalAlignment="Left" Margin="126,588,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="272,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Accept/Reject" HorizontalAlignment="Left" Margin="398,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Rate/View" HorizontalAlignment="Left" Margin="520,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Categorize" HorizontalAlignment="Left" Margin="648,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="770,545,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Download For EventMobi" HorizontalAlignment="Left" Margin="272,588,0,0" VerticalAlignment="Top" Width="169" Height="32"/>
        <Button Content="Upload to Access" HorizontalAlignment="Left" Margin="467,588,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
    </Grid>
</Page>
