IDEAS Conference Planner/Pages/PresentationsPage.xaml

<Page x:Class="IDEAS_Conference_Planner.Pages.PresentationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDEAS_Conference_Planner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1040"
      Title="PresentationsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Label Content="Presentations" HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Top" Height="74" Width="295" FontSize="48" FontFamily="Times New Roman"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="1040"/>
        <DataGrid x:Name="datagridpresentations" HorizontalAlignment="Left" Height="393" Margin="10,117,0,0" VerticalAlignment="Top" Width="1020" FontSize="24">
            
        </DataGrid>
        <Label Content="Presentation Actions" HorizontalAlignment="Left" Margin="88,544,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Table Actions" HorizontalAlignment="Left" Margin="126,588,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="272,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Accept/Reject" HorizontalAlignment="Left" Margin="398,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button x:Name="ratebutton" Content="Rate/View" HorizontalAlignment="Left" Margin="520,544,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="Button_Click"/>
        <Button Content="Categorize" HorizontalAlignment="Left" Margin="648,544,0,0" VerticalAlignment="Top" Width="97" Height="32"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="770,545,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="Button_Click_1"/>
        <Button Content="Download For EventMobi" HorizontalAlignment="Left" Margin="272,588,0,0" VerticalAlignment="Top" Width="169" Height="32"/>
        <Button Content="Upload to Access" HorizontalAlignment="Left" Margin="467,588,0,0" VerticalAlignment="Top" Width="97" Height="32"/>

        <Grid Name="BurgerMenu" Background="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding ElementName=Burger, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Height="1000" Width="200">
            <Button Name="HomeView" Content="Home" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="HomeView_Click"/>
            <Button Name="PresentationsView" Content="Presentations" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="PresentationsView_Click" IsEnabled="False"/>
            <Button Name="AttendeesView" Content="Attendees" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="AttendeesView_Click"/>
            <Button Name="MailView" Content="Mail" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Height="32" Width="200" Click="MailView_Click"/>
        </Grid>
        <ToggleButton Name="Burger" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="48" Width="45">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Image Source="/Resources/hamburger.png"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Page>
