IDEAS Conference Planner/Pages/ratingwindow.xaml

<Page x:Class="IDEAS_Conference_Planner.Pages.ratingwindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDEAS_Conference_Planner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ratingwindow">

    <Grid Margin="0,0,0,-55.4">
        <Label x:Name="ratingtitle" Content="The Growing Industry of AI in Special Needs: Rating #2" HorizontalAlignment="Left" Margin="120,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.406" Height="49" Width="605" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="presentationContents" Content="Abstract: &quot;Throughout the years we have witnessed a marked increase in the number of applications that&#xD;&#xA;use AI to enhance their capabilities.&#xD;&#xA;&#xD;&#xA;Bio: Bill White is a special needs instructor and enjoys going fishing on his boat with friends and family.&#xD;&#xA;&#xD;&#xA;Category: behavioral&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="136" Width="780" FontSize="16"/>
        <Label Content="Grammar" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Credibility" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,340,0,0" VerticalAlignment="Top"/>
        <Button x:Name="finishrating" Content="Rate" HorizontalAlignment="Left" Margin="359,462,0,0" VerticalAlignment="Top" Width="75" Click="finishrating_Click"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Novel" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
        <Label Content="/5" HorizontalAlignment="Left" Margin="120,401,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.562,1.004"/>
    </Grid>
</Page>
