IDEAS Conference Planner/Pages/scheduler.xaml

<Page x:Class="IDEAS_Conference_Planner.Pages.scheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDEAS_Conference_Planner.Pages"
      mc:Ignorable="d"
      Title="scheduler" Height="835" Width="984">

    <Grid Margin="10,10,-243,-17.8" Height="843" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Label Content="Schedule Presentation: The growing use of AI in special needs" HorizontalAlignment="Left" Margin="163,-5,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="42" Width="663"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="3,177,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="37"/>
        <Label Content="" HorizontalAlignment="Left" Margin="7,213,0,0" VerticalAlignment="Top" Width="14" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,181,0,0" TextWrapping="Wrap" Text="07/11/2019" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="7,215,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,216,0,0" TextWrapping="Wrap" Text="3:00pm" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="36,36.6,0,0" VerticalAlignment="Top" Width="14" Grid.Row="1" Grid.Column="1" Height="26"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78,244,0,0" TextWrapping="Wrap" Text="5:00pm" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,152,0,0" TextWrapping="Wrap" Text="Hawthorne" VerticalAlignment="Top" Width="93" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <Image HorizontalAlignment="Left" Source="/resources/schedule.png" Height="419" Margin="166,48,0,0" VerticalAlignment="Top" Width="746" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.351"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.394"/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Button Grid.ColumnSpan="2" Content="Schedule" HorizontalAlignment="Left" Height="21" Margin="11,304,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="79,304,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_4"/>

    </Grid>
</Page>
